<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApiServer.Core\ApiServer.Core.csproj" />
    <ProjectReference Include="..\ApiServer.Data\ApiServer.Data.csproj" />
    <ProjectReference Include="..\ApiServer.Services\ApiServer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
