# Collaborative-Online-Judge-Platform

./: .gitignore  README.md
API-Server/: ApiServer.sln  Dockerfile  README.MD
API-Server/ApiServer.Api/: ApiServer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API-Server/ApiServer.Api/Controllers/: ProblemsController.cs  WeatherForecastController.cs
API-Server/ApiServer.Api/Mapping/: MappingProfile.cs
API-Server/ApiServer.Api/Middlewares/: ErrorHandlingMiddleware.cs
API-Server/ApiServer.Api/Properties/: launchSettings.json
API-Server/ApiServer.Api/Resources/: ProblemResource.cs
API-Server/ApiServer.Api/Validators/: ProblemResourceValidator.cs
API-Server/ApiServer.Core/: Class1.cs  IUnitOfWork.cs
API-Server/ApiServer.Core/Models/: EDifficulty.cs  Problem.cs
API-Server/ApiServer.Core/Repositories/: IProblemRepository.cs  IRepository.cs
API-Server/ApiServer.Core/Services/: IProblemService.cs
API-Server/ApiServer.Data/: ApiServer.Data.csproj  ApiServerDbContext.cs  Class1.cs  UnitOfWork.cs
API-Server/ApiServer.Data/Configurations/: ProblemConfiguration.cs
API-Server/ApiServer.Data/Repositories/: ProblemRepository.cs  Repository.cs
API-Server/ApiServer.Services/: ApiServer.Services.csproj  Class1.cs  ProblemService.cs  RestException.cs
Auth-Server/: AuthServer.sln
Auth-Server/AuthServer.IdentityServer/: AuthServer.IdentityServer.csproj  Config.cs  Program.cs  README.MD  SeedData.cs  Startup.cs  appsettings.json
Auth-Server/AuthServer.IdentityServer/Data/: ApplicationDbContext.cs
Auth-Server/AuthServer.IdentityServer/Models/: ApplicationUser.cs
Auth-Server/AuthServer.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
